# pg-ripple

./: .gitignore  .versions.toml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.http  README.md  RELEASE.md  ROADMAP.md  audit.toml  build.rs  deny.toml  docker-compose.yml  justfile  pg-tide-relay-fixes.md  pg_ripple.cdx.json  pg_ripple.control  regression.diffs  regression.out  sbom.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
benchmarks/: README.md  er_freshness.sh  er_magellan.sh  pagerank.sql  pagerank_scale.sh  pagerank_throughput_history.csv  pagerank_with_writes.sh  probabilistic_overhead.sql
blog/: allen-interval-relations.md  cdc-knowledge-graphs.md  datalog-inside-postgresql.md  dcterms-schema-foaf-bundles.md  federation-circuit-breaker.md  ivm-pg-trickle-integration.md  json-ld-reverse-mapping.md  owl-property-chain-axiom.md  pagerank.md  rule-library-federation.md  semantic-hub-trickle-relay.md  skos-knowledge-organization.md  temporal-graph-snapshots.md  uncertain-knowledge.md
docker/: Dockerfile.cnpg  README.md
docs/: GAP_ANALYSIS.md  IMPROVEMENT_PLAN.md  STYLE.md  book.toml  gucs.md
examples/: arrow_flight_export.sql  bidi_relay_setup.sql  cloudnativepg_cluster.yaml  pagerank_analysis.sql  test_all.sh
fuzz/: Cargo.toml
jena_report/: report.json
pg_ripple_http/: Cargo.toml  README.md  pg_ripple_http.cdx.json  sbom.json
plans/: MIGRATION_PROCEDURE_TRICKLE_LABS.md  PLAN_OVERALL_ASSESSMENT-18.md  PLAN_OVERALL_ASSESSMENT_13.md  PLAN_OVERALL_ASSESSMENT_14.md  PLAN_OVERALL_ASSESSMENT_15.md  PLAN_OVERALL_ASSESSMENT_16.md  PLAN_OVERALL_ASSESSMENT_17.md  PLAN_OVERALL_ASSESSMENT_4.md  PLAN_PG_TIDE.md  REPORT_TRICKLE_LABS.md  documentation-2.md  expert-system.md  implementation_plan.md  pg_trickle_relay_integration.md  r2rml-incremental.md  r2rml-virtual.md  riverbank-recommendations.md  sparql12_tracking.md
results/: admin_api_v076.out  (+235 more)
(+653 files in other folders)
