# pg_ripple_http — Standalone SPARQL 1.1 Protocol HTTP endpoint
#
# Lightweight image (~50 MB) containing only the pg_ripple_http binary.
# Connect this to any PostgreSQL 18 instance that has pg_ripple installed.
#
# Usage:
#   docker build -f Dockerfile.http -t pg-ripple-http:local .
#   docker run --rm -p 7878:7878 \
#     -e PG_RIPPLE_HTTP_PG_URL="postgresql://user:pass@postgres:5432/mydb" \
#     -e PG_RIPPLE_HTTP_AUTH_TOKEN="secret" \
#     pg-ripple-http:local
#
# The resulting image is published to ghcr.io as part of each release:
#   docker run --rm -p 7878:7878 \
#     -e PG_RIPPLE_HTTP_PG_URL="postgresql://user:pass@postgres:5432/mydb" \
#     ghcr.io/grove/pg-ripple-http:latest
#
# Environment variables:
#   PG_RIPPLE_HTTP_PG_URL              PostgreSQL connection URL (required)
#   PG_RIPPLE_HTTP_PORT                HTTP listen port (default: 7878)
#   PG_RIPPLE_HTTP_AUTH_TOKEN          Bearer token for endpoint auth (optional)
#   PG_RIPPLE_HTTP_DATALOG_WRITE_TOKEN Separate write token for Datalog endpoints (optional)
#   PG_RIPPLE_HTTP_POOL_SIZE           DB connection pool size (default: 16)
#   PG_RIPPLE_HTTP_RATE_LIMIT          Requests per second per IP (default: 100)
#   RUST_LOG                           Log level (default: pg_ripple_http=info)
#   RUST_LOG_FORMAT                    Set to "json" for structured JSON log output
#   PG_RIPPLE_HTTP_SKIP_COMPAT_CHECK   Set to "1" to skip extension version check
#   PG_RIPPLE_HTTP_STRICT_COMPAT       Set to "1" to fail on version mismatch

# ── Build stage ───────────────────────────────────────────────────────────────
# pgrx 0.18 requires Rust stable. Use rust:1-bookworm which tracks the latest
# stable 1.x release.
FROM rust:1-bookworm AS builder

# Minimal build dependencies — pg_ripple_http uses only pure-Rust TLS (rustls)
# and does not require libclang, PostgreSQL headers, or OpenSSL dev headers.
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
       pkg-config \
       ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace manifests so dependency layers are cached independently of
# application source.  The root Cargo.toml is needed for workspace resolution;
# we stub src/lib.rs below so cargo can parse the workspace without trying to
# compile the pgrx-based PostgreSQL extension.
COPY Cargo.toml Cargo.lock ./
COPY pg_ripple_http/ ./pg_ripple_http/

# Stub the root workspace member (pg_ripple extension).  This lets cargo
# resolve the workspace and caches the pg_ripple_http dependency layer without
# ever invoking pgrx, libclang, or PostgreSQL build tools.
RUN mkdir -p src && printf '// workspace stub — not compiled in Dockerfile.http\n' > src/lib.rs

# Pre-fetch dependencies in a separate layer so source edits don't bust the
# cache for the long download step.
RUN cargo fetch --locked

# Build only the HTTP companion service.  The pgrx extension (root workspace
# member) is intentionally excluded from this build.
RUN cargo build --release -p pg_ripple_http

# ── Runtime stage ─────────────────────────────────────────────────────────────
# distroless/cc-debian12 provides glibc, libgcc, and a current CA bundle with
# no shell, package manager, or other attack-surface enlargers.  The :nonroot
# variant sets uid/gid 65532 ("nonroot") as the default user.
FROM gcr.io/distroless/cc-debian12:nonroot

LABEL org.opencontainers.image.source="https://github.com/grove/pg-ripple"
LABEL org.opencontainers.image.description="SPARQL 1.1 Protocol HTTP endpoint for pg_ripple — connects PostgreSQL 18 RDF triple store to the web"
LABEL org.opencontainers.image.licenses="Apache-2.0"

COPY --from=builder /build/target/release/pg_ripple_http /pg_ripple_http

# SPARQL HTTP endpoint port.  Override with PG_RIPPLE_HTTP_PORT env var.
EXPOSE 7878

ENTRYPOINT ["/pg_ripple_http"]
