# Extension control file for pg_ripple.
# See: https://www.postgresql.org/docs/current/extend-extensions.html

comment = 'High-performance RDF triple store with SPARQL 1.1, SHACL, Datalog, HTAP, federation, Allen interval relations, compat_check(), privacy budget registry, OWL propertyChainAxiom, SERVICE circuit breaker (v0.119.0)'
default_version = '0.119.0'
# MUST match the current release version (keep in sync with Cargo.toml)
module_pathname = '$libdir/pg_ripple'
relocatable = false
superuser = true
requires = ''
